{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 match (g1:Genre)<-[:HAS_GENRE]-(m:Movie)<-[:ACTS_IN]-(p:Person)-[:DIRECTED]->(m)-[:HAS_GENRE]->(g2:Genre)\
where g1.genre = 'Action'\
and g2.genre = 'Adventure'\
return p.name as name, m.title as title\
order by name, title;}