# Uni

1B-Group-Project/: README.md
1B-Group-Project/text-farming-master/: LICENSE  README.md
1B-Group-Project/text-farming-master/Code/Website/: analytics.php  footer.php  getCropHealthReports.php  header.php  index.php  (+5 more)
1B-Group-Project/text-farming-master/Code/textfarming/: pom.xml
1B-Group-Project/text-farming-master/Code/textfarming/src/main/java/textfarming/: Application.java  ApplicationTest.java  InfoMessageGenerator.java  ProvideWebsite.java  ScheduledUpdateGenerator.java  Translator.java
1B-Group-Project/text-farming-master/Code/textfarming/src/main/java/textfarming/datasources/: package-info.java
1B-Group-Project/text-farming-master/Code/textfarming/src/main/java/textfarming/datasources/coordstocountry/: CoordsToCountry.java  NominatimAddress.java  NominatimReverseResponse.java  package-info.java
1B-Group-Project/text-farming-master/Code/textfarming/src/main/java/textfarming/datasources/market/: CountryCodes.java  Crop.java  CropPriceReader.java  CropPriceReaderTest.java  CurrencyConversionItem.java  CurrencyConversionResponse.java  CurrencyConverter.java  CurrencyConverterCountry.java  CurrencyConverterCountryResponse.java  CurrencyConverterKey.java  CurrencyConverterTest.java  package-info.java
1B-Group-Project/text-farming-master/Code/textfarming/src/main/java/textfarming/datasources/weather/: DailyDataPoint.java  DailyDataSet.java  DarkSkyKey.java  DarkSkyResponse.java  WeatherReader.java  WeatherReaderTest.java  package-info.java
1B-Group-Project/text-farming-master/Code/textfarming/src/main/java/textfarming/persistence/: CustomUpdateMessage.java  CustomUpdateMessageController.java  CustomUpdateMessageRepository.java  CustomUpdateMessageService.java  User.java  UserRepository.java  UserService.java
1B-Group-Project/text-farming-master/Code/textfarming/src/main/java/textfarming/sms/: SMSController.java  SMSSender.java
1B-Group-Project/text-farming-master/Code/textfarming/src/main/java/textfarming/sms/registration/: LanguageQuerier.java  RegistrationState.java
1B-Group-Project/text-farming-master/Code/textfarming/src/main/java/textfarming/sms/registration/location/: LatLongAcc.java
1B-Group-Project/text-farming-master/Code/textfarming/src/main/java/textfarming/sms/registration/location/nametocoords/: NameToCoords.java
1B-Group-Project/text-farming-master/Code/textfarming/src/main/java/textfarming/sms/registration/location/what3words/: What3Words.java
1B-Group-Project/text-farming-master/Code/textfarming/src/main/java/textfarming/voice/: CallController.java  TextToVoice.java
1B-Group-Project/text-farming-master/Code/textfarming/src/main/resources/: application.properties
1B-Group-Project/text-farming-master/Research/: Languages Research.docx  Weather and Market Research
Interaction-Design-Group-Project/: README.md
Interaction-Design-Group-Project/weatherapp27-master/: Readme_Group27.txt
Part-1A/Algorithms/Tick1/: Computer Science Paper 1 (IA) Algorithms Tick 1 Edit.html  MaxCharHeap.java
Part-1A/Algorithms/Tick2/: LCSBottomUp.java  LCSFinder.java  LcsString.java  LongestCommonSubsequence.java
Part-1A/Algorithms/Tick3/: Graph.java  GraphBase.java
Part-1A/ML Ticks/: tick1.ml  tick1star.ml  tick2.ml  tick2star.ml  tick3.ml  tick3star-7629.html  tick4.ml  tick4star-7773.html  tick5 (try).ml  tick5.ml
Part-1A/oop/tick1/: ArrayLife.java  ClassMethodTest.java  Pattern.java
Part-1A/oop/tick2/: ArrayWorld.java  GameOfLife.java  PackedWorld.java  Pattern.java  PatternStore  World.java
Part-1A/oop/tick3/: ArrayWorld.java  GameOfLife.java  PackedWorld.java  Pattern.java  PatternNotFound.java  PatternStore.java  World.java
Part-1A/oop/tick4/: ArrayWorld.java  GameOfLife.java  PackedWorld.java  Pattern.java  PatternStore.java  World.java
Part-1A/oop/tick5/: ArrayWorld.java  GUILife.java  GameOfLife.java  GamePanel.java  PackedWorld.java  Pattern.java  PatternFormatException.java  PatternNotFound.java  PatternStore.java  World.java
Part-1A/prejava/demo/: ExceptionTest.java  HelloWorld.java  PrimitiveInt.java
Part-1A/prejava/ex1/: PackedLong.java  SetBit.java  TestBit.java
Part-1A/prejava/ex2/: PackedLong.java  TinyLife.java
Part-1A/prejava/ex3/: ArrayLife.java  PackedLong.java
Part-1A/prejava/ex4/: FibonacciCache.java  untitled text 4.txt
Part-1B/Databases/Tick 2/: exercise2a.cypher.rtf  exercise2b.cypher.rtf  exercise2c.cypher.rtf
Part-1B/Databases/Tick 3/: CountPeople.java  Exercise3 2.java  Exercise3.java  GetMovieById.java  MoviesByTitle.java
Part-1B/MLRWD/: Tick 10.gephi  Tick 10.gephi_temp1552478356588  Tick 10.gephi_temp1552518445066  Tick10.gephi
Part-1B/MLRWD/data/: class_predictions.csv
Part-1B/ProgC/: a.out  answers.txt  client  client1.c  extract  extract.c  server  server1.c  summary  summary.c
Part-1B/fjava/tick2/: ChatClient.java  FurtherJavaPreamble.java  TestMessage.java  TestMessageReadWrite.java
Part-1B/fjava/tick3/: BankSimulator.java  MessageQueue.java  ProducerConsumer.java  QueueTest.java  SafeMessageQueue.java  UnsafeMessageQueue.java
Part-II/Further_Graphics/resources/: fragment_shader.glsl
(+156 files in other folders)
